#!/usr/bin/env python

import sys;
import binascii;
import array;
import time;

from GoodFETowe import GoodFETowe;
from intelhex import IntelHex;

if(len(sys.argv)==1):
    print "Usage: %s verb [objects]\n" % sys.argv[0];
    print "%s ds2401" % sys.argv[0];
    sys.exit();

#Initialize FET and set baud rate
client=GoodFETowe();
client.serInit()

client.setup()

if(sys.argv[1]=="ds2401"):
    client.sendCommand(0x33);
    for i in range(0,8):
        if i == 7:
            sys.stdout.write("%s\n" % binascii.hexlify(client.read()));
        else:
            sys.stdout.write("%s " % binascii.hexlify(client.read()));
