Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: /Users/travis/svn/goodfet/branches/goodfet31L/goodfet31L.dri

 Date              : 6/6/10 6:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch    20

Total number of drills: 23

Plotfiles:

 /Users/travis/svn/goodfet/branches/goodfet31L/goodfet31L.TXT
