Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: /Users/travis/svn/goodfet/branches/goodfet40/goodfet40.dri

 Date              : 8/30/10 4:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0354inch     2
 T03   0.0400inch    14

Total number of drills: 34

Plotfiles:

 /Users/travis/svn/goodfet/branches/goodfet40/goodfet40.TXT
