Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/travis/svn/goodfet/branches/goodfet21/goodfet21.dri

 Date              : 12/5/09 4:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0400inch    14

Total number of drills: 30

Plotfiles:

 /Users/travis/svn/goodfet/branches/goodfet21/goodfet21.TXT
