Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: /Users/travis/svn/nhbadge/hardware/nhb12/nhb12.dri

 Date              : 5/31/10 10:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    54
 T02   0.0236inch     9
 T03   0.0400inch    35
 T04   0.2000inch     1

Total number of drills: 99

Plotfiles:

 /Users/travis/svn/nhbadge/hardware/nhb12/nhb12.TXT
