// CALDCO_16MHZ, CALBC1_16MHZ
const char dco_calibrations[]={
  0x6c, 0x8f,  // 2274-003.txt
  0x6c, 0x8f,  // 2618-001.txt
  0x6c, 0x8f,  // 2618-003.txt
  0x6d, 0x8f,  // 2274-015.txt
  0x74, 0x8f,  // 2618-000.txt
  0x77, 0x8f,  // 2274-011.txt
  0x78, 0x8f,  // 2618-015.txt
  0x7d, 0x8f,  // 2274-014.txt
  0x7d, 0x8f,  // 2418-003.txt
  0x7e, 0x8f,  // 2274-006.txt
  0x7f, 0x8f,  // 2618-022.txt
  0x80, 0x8f,  // 2274-002.txt
  0x80, 0x8f,  // 2274-013.txt
  0x81, 0x8f,  // 2619-000.txt
  0x83, 0x8f,  // 2618-016.txt
  0x84, 0x8f,  // 2274-001.txt
  0x84, 0x8f,  // 2274-012.txt
  0x85, 0x8f,  // 2274-004.txt
  0x87, 0x8f,  // 2274-005.txt
  0x87, 0x8f,  // 2618-006.txt
  0x89, 0x8f,  // 2274-008.txt
  0x8a, 0x8f,  // 2274-007.txt
  0x8b, 0x8f,  // 2618-012.txt
  0x8f, 0x8f,  // 2618-017.txt
  0x92, 0x8f,  // 2618-014.txt
  0x95, 0x8f,  // 2618-004.txt
  0x95, 0x8f,  // 2618-020.txt
  0x96, 0x8f,  // 2618-019.txt
  0x96, 0x8f,  // 2619-001.txt
  0x97, 0x8f,  // 2618-002.txt
  0x98, 0x8f,  // 2418-004.txt
  0x99, 0x8f,  // 2618-018.txt
  0x9a, 0x8f,  // 2618-021.txt
  0x9e, 0x8f,  // 2418-000.txt
  0x9e, 0x8f,  // 2617-001.txt
  0x9f, 0x8f,  // 2418-002.txt
  0xa1, 0x8f,  // 2618-010.txt
  0xa9, 0x8f,  // 2618-009.txt
  0xaa, 0x8f,  // 2618-013.txt
  0xab, 0x8f,  // 2618-007.txt
  0xb2, 0x8f,  // 2418-001.txt
  0xb5, 0x8f,  // 2618-008.txt
  0xc3, 0x8e,  // 2274-009.txt
  0xcc, 0x8e,  // 2618-005.txt
  0xd9, 0x8e,  // 2272-000.txt
  0xdc, 0x8e,  // 2274-000.txt
};
