Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: /Users/jason/Downloads/goodfet31R/goodfet31R.gpi

 Date              : 9/10/10 3:25 PM
 Plotfile          : /Users/jason/Downloads/goodfet31R/goodfet31R.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0330inch     6
 D11      rectangle 0.0218inch x 0.0751inch    38
 D12      round     0.0437inch              23

