Generated by EAGLE CAM Processor 5.0.0

Drill Station Info File: /Users/jason/Downloads/goodfet31R/goodfet31R.dri

 Date              : 9/10/10 3:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    23

Total number of drills: 23

Plotfiles:

 /Users/jason/Downloads/goodfet31R/goodfet31R.TXT
