The following are quantities packages, sizes, and Digikey part numbers for
assembling the 2014 Hushcon badge.

1 MSP430F2274IDAR   TSSOP38    296-21439-1-ND
1 FT232RL           SSOP28     768-1007-1-ND
1 Molex0480372200   USBA       WM3983CT-ND
2 0.1uF_Cap         0603       
3 CHIP_LED          0603
2 330_Res           0603


To simplify manufacturing, all LEDs are to be Red, all capacitors are
0.1uF, and all resistors are 330 Ohm.  The pin headers are not to be
populated, but a large quantity of 0.1" pin pin headers, male and
female, should be available for prototyping at the conference.


